#System prop for Redmi 3s By TeamMEX

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# use max threads for dex2oat
# Optimal dex2oat threads for faster app installation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.bg-dex2oat-threads=2

#Audio
# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1
#Enable music through deep buffer
audio.deep_buffer.media=true
#property to enable DS2 dap
audio.dolby.ds2.enabled=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#multi offload
audio.offload.multiple.enabled=false
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true
#Enable audio track offload by default
audio.offload.track.enable=true
#QC property used when calculating client heap size in audio flinger
audio.heap.size.multiplier=7
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
#Disable Compress passthrough playback
audio.offload.passthrough=false
audio.dolby.ds2.hardbypass=true
#flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true
#Enable offload audio video playback by default
audio.offload.video=true
#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false
#enable pbe effects
audio.safx.pbe.enabled=true
# Low latency audio buffer size in frames
audio_hal.period_size=192
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Disable speaker protection by default
persist.speaker.prot.enable=false
#Enable HW AAC Encoder by default
qcom.hw.aac.encoder=true

#Bluetooth
ro.bluetooth.hfp.ver=1.7 
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

#Camera
persist.camera.is_type=1
persist.camera.gyro.disable=1
persist.camera.time.monotonic=0
media.camera.ts.monotonic=false
vidc.enc.dcvs.extra-buff-count=2
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

#CNE
persist.cne.feature=1
persist.dpm.feature=1

#Display
ro.opengles.version=196610
ro.sf.lcd_density=320
debug.gralloc.enable_fb_ubwc=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.debug.wfd.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

#FM
ro.fm.transmitter=false

#FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

#GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# SdcardFs
ro.sys.sdcardfs=true

#Media
media.msm8956.version=0
media.msm8956hw=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
drm.service.enabled=true
vidc.disable.split.mode=1

#netmgrd
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.mode=concurrent

#Perf
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_trim_settings=true
ro.am.reschedule_service=true
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#system props for time-services
persist.timed.enable=true

#RIL
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=false
persist.data.mode=concurrent
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.DROPSETENABLE=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=0
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.data.qmi.adb_logmask=0
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.ril.disable.power.collapse=0
ro.ct.device.model=XMP-2016030
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20,20
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
ro.ril.fast.dormancy.rule=0
ro.ril.hsxpa=0
