# Fpc Fingerprint
/dev/socket/fpce                                         u:object_r:fpce_socket:s0
/data/fpc(/.*)?                                          u:object_r:fpc_data_file:s0
/data/fpcd(/.*)?                                         u:object_r:fpc_data_file:s0
/sys/devices/soc0/fpc_fpc1020.*/hw_reset                 u:object_r:fpc_sysfs:s0
/sys/devices/soc0/fpc_fpc1020.*/irq                      u:object_r:fpc_sysfs:s0
/sys/devices/soc0/fpc_fpc1020.*/wakeup_enable            u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020/hw_reset                    u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020/irq                         u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020/wakeup_enable               u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020/spi_prepare                 u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/gf66xx-spi                             u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                           u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                             u:object_r:gx_fpd_device:s0
/data/goodix/*                              u:object_r:gx_fpd_data_file:s0
/(vendor|system/vendor)/bin/gx_fpd               u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?              u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                    u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp                          u:object_r:gx_fpd_data_file:s0
#sys/devices/soc/soc:goodix_fp/goodix_fp 

# Custom services
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2.\0-service.land                 u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service.land      u:object_r:hal_dumpstate_impl_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service.land             u:object_r:hal_ir_default_exec:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Data files
/data/misc/netmgr/log\.txt			                          u:object_r:netmgrd_data_file:s0
/data/misc/netmgr(/.*)?                                       u:object_r:netmgrd_data_file:s0

/tombstones             u:object_r:rootfs:s0
/dsp                    u:object_r:rootfs:s0
/firmware(/.*)?         u:object_r:firmware_file:s0

# RMT Storage
/sys/kernel/debug/rmt_storage/rmts                              u:object_r:debugfs_rmts:s0
/sys/kernel/debug/rmt_storage(/.*)?                  u:object_r:debugfs_rmts:s0

# DPM
#/(vendor|system/vendor)/bin/dpmd      u:object_r:dpmd_exec:s0

# QFP
/data/misc/stargate(/.*)?             u:object_r:qfp-daemon_data_file:s0

#Bluetooth
/dev/smd3                                                     u:object_r:hci_attach_dev:s0

#Lights
/sys/devices/soc/78b6000\.i2c/i2c-2/2-0045/leds/red/brightness    u:object_r:sysfs_leds:s0
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?    u:object_r:sysfs_leds:s0
/sys/class/leds/infrared/brightness                               u:object_r:sysfs_leds:s0
/sys/class/leds/infrared/transmit                               u:object_r:sysfs_leds:s0
/sys/devices/soc/soc:gpio-leds/leds/infrared/brightness    u:object_r:sysfs_leds:s0
/sys/devices/soc/soc:gpio-leds/leds/infrared/transmit    u:object_r:sysfs_leds:s0

#kek
/system/bin/sysinit                                            u:object_r:sysinit_exec:s0
/(vendor|system/vendor)/lib64/libQSEEComAPI.so u:object_r:tee_exec:s0
/(vendor|system/vendor)/bin/wcnss_service                                             u:object_r:wcnss_service_exec:s0
/(vendor|system/vendor)/lib(64)?/android.hidl.manager@1.0.so           u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/android.hidl.base@1.0.so           u:object_r:same_process_hal_file:s0

#Vendor keylayout
/vendor/usr/keylayout/uinput-fpc.kl                           u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/uinput-gdx.kl                           u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/msm8952-sku1-snd-card_Button_Jack.kl                          u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/ist30xx_ts_input.kl                          u:object_r:vendor_keylayout_file:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0
